<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="神秘的37%与自然常数e, WJS的博客">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="1. 引言据传说这是苏格拉底给他的学生提出的问题：
三个人走过同一块麦田，各自可以摘一株麦穗。期间只能摘一次，并且只可向前走，不能回头。第一个人走进麦田，很快就发现了一棵他认为很大的麦穗，便迫不及待地将它摘了下来。但当他继续前行时，很快就后">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>神秘的37%与自然常数e | WJS的博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo"> 
                <a href="/" class="waves-effect waves-light"> 
                    <div> 
                         
                        <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/medias/logo.png" class="logo-img" alt="LOGO"> 
                         
                        <span class="logo-span">WJS的博客</span> 
                    </div> 
                </a> 
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="https://wjsoj.github.io/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="https://wjsoj.github.io/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="https://wjsoj.github.io/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="https://wjsoj.github.io/AV" class="waves-effect waves-light">
            
            <i class="fa fa-music"></i>
            
            <span>视听</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="https://wjsoj.github.io/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="https://wjsoj.github.io/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="https://wjsoj.github.io/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="https://wjsoj.github.io/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="https://wjsoj.github.io/AV" class="waves-effect waves-light">
              
                <i class="fa fa-music"></i>
              
              <span>视听</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="https://wjsoj.github.io/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">WJS的博客</div>
        <div class="logo-desc">
            
            人生如逆旅，我亦是行人
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="https://wjsoj.github.io/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="https://wjsoj.github.io/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="https://wjsoj.github.io/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="https://wjsoj.github.io/AV" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-music"></i>
                
                视听
            </a>
        </li>
        
        <li>
            <a href="https://wjsoj.github.io/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wjsoj" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="https://wjsoj.github.io/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="https://wjsoj.github.io/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="https://wjsoj.github.io/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="https://wjsoj.github.io/AV" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-music"></i>
                        
                        视听
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="https://wjsoj.github.io/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wjsoj" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wjsoj" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/medias/featureimages/18.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        神秘的37%与自然常数e
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/math/" target="_blank">
                                <span class="chip bg-color">math</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/math/" class="post-category" target="_blank">
                                math
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-15
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        WJS
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        10 分
                    </div>
                    
                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a>1. 引言</h1><p><strong>据传说这是苏格拉底给他的学生提出的问题：</strong></p>
<p>三个人走过同一块麦田，各自可以摘一株麦穗。期间只能摘一次，并且只可向前走，不能回头。<br>第一个人走进麦田，很快就发现了一棵他认为很大的麦穗，便迫不及待地将它摘了下来。但当他继续前行时，很快就后悔了，因为和接下来他所看见的麦穗相比，手中的这一棵实在太小了，但他也只好带着这棵走向麦田的另一端。他只能留下无尽的懊悔。<br>第二个人走进麦田后，看见每一株麦穗都觉得很大很饱满，他东张西望，不知道选哪株好，每次想动手摘一株麦穗，生怕错过了最好的那株，于是他始终不急于动手。可当他快要走到麦田尽头时，才发现自己已经错过了最好的机会，只好随手摘下还算大的麦穗。<br>第三个人走进了麦田，他先用目光把麦地分成了三大块，然后往里走。在走过第一块时，他看见很多大麦穗，并没有立刻去摘，走到中间一块时，他发现这里的麦穗普遍较大，于是就在这儿选择了最大的一棵，走出最后一块麦田，虽然也许会看见比手中这棵更大的麦穗，但他不再后悔，因为他觉得自己已经得到了最大的麦穗。</p>
<h1 id="2-扩展"><a href="#2-扩展" class="headerlink" title="2. 扩展"></a>2. 扩展</h1><p>这个问题的产生非常诡异——始于<strong>谈恋爱</strong>。</p>
<h2 id="原文如下"><a href="#原文如下" class="headerlink" title="原文如下:"></a>原文如下:</h2><p>在每期《非诚勿扰》节目上，面对一位位男嘉宾，24 位单身女生要做出不止一次“艰难的决定”：到底要不要继续亮灯？把灯灭掉意味着放弃了这一次机会，继续亮灯则有可能结束节目之旅，放弃了未来更多的选择。</p>
<p>在现实中，面对男生们前仆后继的表白，MM 们也少不了这样的纠结。如果遇到了一个优秀的男生，应该接受还是拒绝呢？如果接受了他，万一下一个更好的话那可就亏大了；可如果为此而拒绝掉一个又一个好男人，也会面对着“过了这个村就没这个店”的风险。说不定白马王子们都已经擦肩而过，到最后就只剩下了猥琐男了，当初的拒绝明显得不偿失。</p>
<p>由于没人能知道真正的缘分何时到来，没人能知道下一个来求爱的男生会是什么样子，接受表白的时机早晚实在很难决定。怎么办？去向《非诚勿扰》的黄菡老师和乐嘉老师请教一下？其实你还可以向欧拉老师请教一下。你没听错。大数学家欧拉对一个神秘的数学常数 e ≈ 2.718 深有研究，这个数字和“拒人问题”竟然有着直接的联系。</p>
<h2 id="“拒人问题”的数学模型："><a href="#“拒人问题”的数学模型：" class="headerlink" title="“拒人问题”的数学模型："></a>“拒人问题”的数学模型：</h2><p>为了便于我们分析，让我们把生活中各种复杂纠纷的恋爱故事抽象成一个简单的数学过程。假设根据过去的经验，MM 可以确定出今后将会遇到的男生个数，比如说 15 个、30 个或者 50 个。不妨把男生的总人数设为 n。这 n 个男生将会以一个随机的顺序排着队依次前来表白。每次被表白后，MM 都只有两种选择：接受这个男生，结束这场“征婚游戏”，和他永远幸福地生活在一起；或者拒绝这个男生，继续考虑下一个表白者。我们不考虑 MM 脚踏两只船的情况，也不考虑和被拒男生破镜重圆的可能。最后，男人有好有坏，我们不妨假设 MM 心里会给男生们的优劣排出个名次来。</p>
<p>聪明的 MM 会想到一个好办法：先和前面几个男生玩玩，试试水深；大致摸清了男生们的底细后，再开始认真考虑，和第一个比之前所有人都要好的男生发展关系。从数学模型上说，就是先拒掉前面 k 个人，不管这些人有多好；然后从第 k+1 个人开始，一旦看到比之前所有人都要好的人，就毫不犹豫地选择他。不难看出，k 的取值很讲究，太小了达不到试的效果，太大了又会导致真正可选的余地不多了。这就变成了一个纯数学问题：在男生总数 n 已知的情况下，当 k 等于何值时，按上述策略选中最佳男生的概率最大？</p>
<h1 id="3-证明："><a href="#3-证明：" class="headerlink" title="3. 证明："></a>3. 证明：</h1><p>首先，放出概率公式：<br>$$<br>P(k)=\sum_{i=k+1}^{n} \frac{1}{n} \cdot \frac{k}{i-1}=\frac{k}{n} \sum_{i=k+1}^{n} \frac{1}{i-1}<br>$$</p>
<h2 id="3-1-公式产生"><a href="#3-1-公式产生" class="headerlink" title="3.1 公式产生"></a>3.1 公式产生</h2><p>公式之中的<code>i</code>表示随机态下最佳男生所在的位置，显然这样的位置有<code>n</code>个，现在我们计算其中的一个位置时的情况就需要在前面除以<code>n</code>。</p>
<p>进一步，要使MM每一次都精准无误地选到最佳男生，需要保证前i-1个人中最优秀的在前k个人之中，这样当MM与前k个男生试过水之后，直到遇到第<code>i</code>个男生，MM才会遇到比前边所有男生都要好的男生，自然而然地，MM就会精准无误地选择到最佳男生，也就是第<code>i</code>个位置啦！</p>
<p>所以这就是公式中<code>k/(i-1)</code>这一项的来历。</p>
<h2 id="3-2-问题求解"><a href="#3-2-问题求解" class="headerlink" title="3.2 问题求解"></a>3.2 问题求解</h2><p>首先我们要证明一个非常重要的定理：<br>$$<br>对于任意正实数x，恒有\<br> x \ge \ln (x + 1)<br>$$<br>证明如下：<br>$$<br>令 f(x) = x - \ln (x + 1)<br>$$<br>$$<br>则当x = 0时，f(0) = 0<br>$$<br>$$<br>f(x)’ = 1 - \frac{1}NaN = \frac{x}NaN<br>$$<br>$$<br>当x&gt;0时，恒有f(x)’&gt;0<br>$$<br>$$<br>\therefore f(x) 在(0, + \infty )是增函数<br>$$<br>$$<br>又\because f(0) = 0<br>$$<br>$$<br>\therefore在x&gt;0时，恒有f(x)&gt;0<br>$$<br>$$<br>即x &gt; \ln (x + 1)<br>$$<br>然后回到我们的概率公式：<br>$$<br>P(k) = \frac{k}{n}\sum\limits_{i = k + 1}^n {\frac{1}{ { {\text{i - 1} } } } = \frac{k}{n}(\frac{1}{k} + \frac{1}{ {k + 1} } + \frac{1}{ {k + 2} } + … + \frac{1}{ {n - 1} })}<br>$$<br>$$<br>\geqslant \frac{ {\text{k} } }{n}(\ln \frac{ {k + 1} }{k} + \ln \frac{ {k + 2} }{ {k + 1} } + \ln \frac{ {k + 3} }{ {k + 2} } + … + \ln \frac{n}{ {n - 1} })<br>$$<br>$$<br> = \frac{k}{n}\ln \frac{n}{k}<br>$$<br>$$<br>令x=\frac{n}{k}，F(x)=\frac{ {\ln (x)} }{x}<br>$$<br>$$<br>F(x)’ = \frac{ {\ln (x)’x - x’\ln (x)} }{ { {x^2} } } = \frac{ {1 - \ln (x)} }{ { {x^2} } }<br>$$<br>$$<br>显然有当x=e时F(x)’=0<br>$$<br>$$<br>此时F(x)取最大值\frac{1}{e}<br>$$<br>$$<br> \because x=\frac{n}{k}<br>$$<br>$$<br>\therefore k=\frac{n}{e}<br>$$</p>
<p>第二行的大于等于号决定了后面所计算的37%是在最坏情况下的最大值，实际情况受多种因素影响，但一般都要比37%要好。</p>
<h1 id="4-结论"><a href="#4-结论" class="headerlink" title="4. 结论"></a>4. 结论</h1><p>也就是说，如果你预计求爱者有 n 个人，你应该先拒绝掉前 n/e 个人，静候下一个比这些人都好的人。假设你一共会遇到大概 30 个求爱者，就应该拒绝掉前 30/e ≈ 30/2.718 ≈ 11 个求爱者，然后从第 12 个求爱者开始，一旦发现比前面 11 个求爱者都好的人，就果断接受他。由于 1/e 大约等于 37%，因此这条爱情大法也叫做 37% 法则。</p>
<p>不过，37% 法则有一个小问题：如果最佳人选本来就在这 37% 的人里面，错过这 37% 的人之后，她就再也碰不上更好的了。但在游戏过程中，她并不知道最佳人选已经被拒，因此她会一直痴痴地等待。也就是说，MM 将会有 37% 的概率“失败退场”，或者以被迫选择最后一名求爱者的结局而告终。</p>
<h2 id="来自网上的实测："><a href="#来自网上的实测：" class="headerlink" title="来自网上的实测："></a>来自网上的实测：</h2><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/pic/img/20200217001343.png" alt=""></p>
<h1 id="5-应用"><a href="#5-应用" class="headerlink" title="5. 应用"></a>5. 应用</h1><p>其实除了在恋爱问题中解决选择问题，这个“37%法则”还可以在很多方面帮助选择困难症患者。比如在我们选择购房的时候，我们可以先划定一个房源范围，在考察了房源数量的37%后，碰到比较中意的房子立即购买，这样就有较大的概率选购到合适的房源而不至于长时间的犹豫不决。</p>
<p>同样，这一法则还可以用于更多生活场景中，帮助我们在一定范围内做出最好的选择。</p>
<h1 id="6-另一种声音"><a href="#6-另一种声音" class="headerlink" title="6. 另一种声音"></a>6. 另一种声音</h1><p>来自<a href="https://www.cnblogs.com/shijt/" target="_blank" rel="noopener">NullMoneyException的博客园</a>]</p>
<p>有人以以上数学模型来解决 恋爱问题，我觉得不妥，原因有3：</p>
<p>1.我们不必总是找到最好的那个作为伴侣，可以接受一个相对较好的；</p>
<p>2.我们不能接受很差的人作为伴侣，（当只剩下一个人时，我们就没得选）；</p>
<p>3.我们最终是为了找到伴侣，找到比找到最好的更为重要。</p>
<h2 id="重新建立问题："><a href="#重新建立问题：" class="headerlink" title="重新建立问题："></a>重新建立问题：</h2><p>　　已知在一个无序的集合 N 中（集合大小已知），一次只能查看一个数，查看后选择是否取出这个数，在只能取一次的情况下，怎么取到集合 N 中的较大数？</p>
<p>　　假设我们不必取到最大的数，而是以最大数的90%作为基准，大于90%则为符合需求的数，那么取得较大数的概率为多少？</p>
<h2 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h2><p>我们和上面解法1一样，用大量的模拟实验来计算频率，并用频率估算概率。</p>
<p>代码如下：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true">#Author:shijt</span>
<span class="token keyword">import</span> random
<span class="token keyword">import</span> time

random_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    random_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">getMaxBase</span><span class="token punctuation">(</span>number<span class="token punctuation">,</span> random_list<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> max<span class="token punctuation">(</span>random_list<span class="token punctuation">[</span><span class="token punctuation">:</span>number<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">0.9</span>

<span class="token keyword">def</span> <span class="token function">getMaxGuess</span><span class="token punctuation">(</span>number<span class="token punctuation">,</span> random_list<span class="token punctuation">)</span><span class="token punctuation">:</span>
    max_guess <span class="token operator">=</span> getMaxBase<span class="token punctuation">(</span>number<span class="token punctuation">,</span> random_list<span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span>number<span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>random_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">>=</span> max_guess <span class="token operator">or</span> i <span class="token operator">==</span> <span class="token number">99</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            max_guess <span class="token operator">=</span> random_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            <span class="token keyword">break</span>
    <span class="token keyword">return</span> max_guess

<span class="token keyword">for</span> j <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    count <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        random_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            random_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>getMaxGuess<span class="token punctuation">(</span>j<span class="token punctuation">,</span> random_list<span class="token punctuation">)</span> <span class="token operator">>=</span> getMaxBase<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> random_list<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            count <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>j<span class="token punctuation">,</span>count<span class="token punctuation">,</span> count <span class="token operator">/</span> <span class="token number">10000</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="结果："><a href="#结果：" class="headerlink" title="结果："></a>结果：</h2><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/pic/img/1230826-20180629145715110-2139269787.png" alt="随机生成的数据表格"></p>
<p>当选择63-65%的数作为参考时，可以得到 较大数 的概率较高，约等于95.7%，可以说远远高于 37%了，这才比较适合作为 恋爱问题的解法。</p>
<blockquote>
<p> PS：当你愿意降低要求到85%时，你会发现，找到伴侣的概率约为 99%，还怕 找不到对象 吗？</p>
<p>以上仅能作为参考，毕竟人心比数学复杂的多</p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://wjsoj.github.io" class="b-link-green">WJS的博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/02/15/shen-mi-de-e/" class="b-link-green">神秘的37%与自然常数e</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/27/bilibili/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/medias/featureimages/12.jpg" class="responsive-img" alt="B站BV号与av号互转">
                        
                        <span class="card-title">B站BV号与av号互转</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1.源起先放出知乎大佬文章辟邪：原文链接


然而，一个重要的问题在于，这位大佬只放出了代码，造福了千千万万的网友，却没有解释清楚神奇的base58，神奇的转位顺序以及神奇的magic number到底是从哪来的（好吧可能是我太菜了看不懂）
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/python/" class="post-category" target="_blank">
                                    python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/" target="_blank">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/15/xiao-chou-joker/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/medias/featureimages/10.jpg" class="responsive-img" alt="《小丑(Joker)》观后感">
                        
                        <span class="card-title">《小丑(Joker)》观后感</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. 概览
一部R级限制级电影，一部失掉了中国票房的DC联盟电影，一部开创了电影史先河的独特电影，却取得了豆瓣评分8.7，全球票房10亿美元的佳绩。整部电影一改漫威宇宙、DC宇宙往年的“英雄个人主义”风格，而是第一次为反派人物立传，讲述了一
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-02-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/movie/" class="post-category" target="_blank">
                                    movie
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/movie/" target="_blank">
                        <span class="chip bg-color">movie</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200000')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: WJS的博客<br />'
            + '作者: WJS<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 WJS. 

            <br>
            <span id="sitetime"></span><span class="my-face"♡</span>
            <br>

            

             

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">37.5k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wjsoj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=3023224091@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=3023224091&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2019, 12, 21, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>



        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/materialize/materialize.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/aos/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/others/clicklove.js"></script>
        

        

       	<!-- wjsoj -->
        <script type="text/javascript">
        WIDGET = {FID: 'loYxrldiSQ'}
        </script>
        <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

        <!-- 标签栏 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我~看不见我~", clearTimeout(st)) : (document.title =
                    "欢迎回来！", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果-->
        
            <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
            <script type="text/javascript" src="/js/fireworks.js"></script>
        

        <!-- 背景雪花飘落特效-->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击文字特效--->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

     

        <!-- 在线聊天工具 =-->
        

        <!-- 背景 canvas-nest -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.6" zIndex="--1" count="100"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带 -->
        

        <!-- 背景动态彩带-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>