<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="谈李商隐, WJS的博客">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="襟抱未曾开，羁泊独徘徊李商隐努力了一生，也没在官场上踩好节奏。他有时机缘巧合之间得受赏识，却又常常被突如其来的意外打乱阵脚。于是李商隐一生，只好在政治斗争的漩涡之中羁泊徘徊。
1. 生不逢时，晚唐凋敝公元813年，李商隐出生了。
李商隐幼年">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>谈李商隐 | WJS的博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo"> 
                <a href="/" class="waves-effect waves-light"> 
                    <div> 
                         
                        <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/medias/logo.png" class="logo-img" alt="LOGO"> 
                         
                        <span class="logo-span">WJS的博客</span> 
                    </div> 
                </a> 
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="https://wjsoj.github.io/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="https://wjsoj.github.io/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="https://wjsoj.github.io/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="https://wjsoj.github.io/AV" class="waves-effect waves-light">
            
            <i class="fa fa-music"></i>
            
            <span>视听</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="https://wjsoj.github.io/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="https://wjsoj.github.io/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="https://wjsoj.github.io/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="https://wjsoj.github.io/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="https://wjsoj.github.io/AV" class="waves-effect waves-light">
              
                <i class="fa fa-music"></i>
              
              <span>视听</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="https://wjsoj.github.io/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">WJS的博客</div>
        <div class="logo-desc">
            
            人生如逆旅，我亦是行人
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="https://wjsoj.github.io/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="https://wjsoj.github.io/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="https://wjsoj.github.io/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="https://wjsoj.github.io/AV" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-music"></i>
                
                视听
            </a>
        </li>
        
        <li>
            <a href="https://wjsoj.github.io/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wjsoj" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="https://wjsoj.github.io/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="https://wjsoj.github.io/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="https://wjsoj.github.io/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="https://wjsoj.github.io/AV" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-music"></i>
                        
                        视听
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="https://wjsoj.github.io/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wjsoj" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wjsoj" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/medias/featureimages/14.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        谈李商隐
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/life/" target="_blank">
                                <span class="chip bg-color">life</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/life/" class="post-category" target="_blank">
                                life
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-14
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        WJS
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        7 分
                    </div>
                    
                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="襟抱未曾开，羁泊独徘徊"><a href="#襟抱未曾开，羁泊独徘徊" class="headerlink" title="襟抱未曾开，羁泊独徘徊"></a>襟抱未曾开，羁泊独徘徊</h1><p>李商隐努力了一生，也没在官场上踩好节奏。他有时机缘巧合之间得受赏识，却又常常被突如其来的意外打乱阵脚。于是李商隐一生，只好在政治斗争的漩涡之中羁泊徘徊。<br><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/pic/img/377adab44aed2e732181eb328901a18b87d6fa40.jpg" alt=""></p>
<h2 id="1-生不逢时，晚唐凋敝"><a href="#1-生不逢时，晚唐凋敝" class="headerlink" title="1. 生不逢时，晚唐凋敝"></a>1. 生不逢时，晚唐凋敝</h2><p>公元813年，李商隐出生了。</p>
<p>李商隐幼年的那几年，正是唐宪宗李纯年轻气盛，政治锐气外露，励精图治的时候。经历了唐宪宗一番大刀阔斧的政治改革，加上果敢有力的削藩措施，迎来了“元和中兴”局面，当时的文人们都心怀希望，以为恢复盛唐的气象指日可待。但李纯终究逃不过晚唐皇帝的通病——总想长生不老。单说他拜迎佛骨，兴师动众，为此甚至将老臣韩愈贬官，就让世人轰动。而后李纯更是对身边人想杀就杀，暴戾残忍，四十三岁便驾崩，留下了一团糟的政治局面和愈发猖狂的宦官。使晚唐的政治局面急转直下。而他其后的几个皇帝也不太成器，唐穆宗比起自己的老爹更是“长江后浪推前浪”，把晚唐的一滩浑水放任自流，甚至搅得更浑。一时间整个唐朝都陷入了无人管理的局面，只能任由某些官员专擅，最终酿成灾祸。</p>
<p>由此可见李商隐连出生也出生得不是时候，是名副其实的“生不逢时”。<br><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/pic/img/20190813_112209.jpg" alt=""></p>
<h2 id="2-幼年失怙，忧郁一生"><a href="#2-幼年失怙，忧郁一生" class="headerlink" title="2. 幼年失怙，忧郁一生"></a>2. 幼年失怙，忧郁一生</h2><p>李商隐的家族比较惨，说是李氏宗族旁亲，但历代没出过什么大官，要想在当朝的那些李氏官员中混个脸熟，绞尽脑汁攀关系，人家还是懒得搭理。所以李商隐的父亲李嗣充分意识到了这个问题，把光宗耀祖的重任交给了李商隐，李商隐也确实有才华，根本掩盖不住，留下了“五岁诵经书，七岁弄笔砚”的天才事迹。极早地就被父亲带去浙江跟在身边学习，至少观摩一下做官的基本素养。</p>
<p>但可惜李商隐不到十岁，父亲就死在了任上，李商隐被迫还乡，开始操持家事，据他自己所言，“佣书贩舂”以补贴家用。在抄书的过程当中，李商隐爱上了读书，也培养了他高度的社会责任感，也让他练出了一手好字和写散文的精湛技艺。</p>
<p>只是父亲的离世，一直是李商隐心中一道揭不过去的伤疤。</p>
<p>还年幼的李商隐过早地接受了家庭的重担，而由于母亲的体弱，家里兄弟姊妹的众多，使得李商隐身上的母爱也随之缺失，心中的忧郁自卑愈发的严重。在我看来这段经历与李商隐日后细腻婉转的诗风的形成密不可分。这种忧郁、这种期待被他人关注却又无法融入社会的感受，伴随了李商隐一生，也终使他在政治中得不到施展才华的机会。<br><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/pic/img/20190813_112627.jpg" alt=""></p>
<h2 id="3-承蒙赏识，得中进士"><a href="#3-承蒙赏识，得中进士" class="headerlink" title="3. 承蒙赏识，得中进士"></a>3. 承蒙赏识，得中进士</h2><p>由于李商隐可为一绝的散文水准，他幸而结识了当时的宰相令狐楚。令狐楚何其老道，阳光毒辣，认为此子日后必大有可为，于是开开心心的提携李商隐，还资助他上学，把自己的儿子和他放在一起。</p>
<p>此外，令狐楚还亲自教李商隐应试，李商隐当时散文极佳，骈文诗歌却不太精妙，得到令狐楚的教导后水平突飞猛进，在当时的京城也算是小有名气。</p>
<p>李商隐当时已参加多次科举，但当时的科举考试一是录取名额少，概率低；二是朝廷无能，录取名额几乎全部被权贵之人垄断，没有广泛的人脉，想要中举几乎是不可能的。李商隐开始还不信邪，在诗中他还满腹牢骚，写道：<code>“鸾皇期一举，燕雀不相饶”</code>，将考官比作低微的燕雀。但最终他发现，自己还是落榜了。还是最后令狐楚的儿子向主考官通气，李商隐才得以中举。</p>
<p>这件事在李商隐心中也留下了不小的阴影，但也让他对令狐楚这位恩师更加感激。按照令狐楚为他规划好的路线，李商隐本可以一路平步青云，身居高位。但李商隐偏偏点背，令狐楚的好心却间接酿成了后来的悲惨结局。<br><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/pic/img/20190813_112621.jpg" alt=""></p>
<h2 id="4-卷入纷争，流离官场"><a href="#4-卷入纷争，流离官场" class="headerlink" title="4. 卷入纷争，流离官场"></a>4. 卷入纷争，流离官场</h2><p>阴差阳错之下，李商隐受王茂元招募，进了幕府。王茂元对李商隐的才华赏识有家，把自己的女儿嫁给了李商隐。王茂元是当时的“牛李党争”中牛党的终于要拥护者，而令狐一家则是李党的代表。这下“王茂元女婿”这顶帽子给李商隐带来了不小的麻烦，直接让他授官的命令被中书省以“人品不佳”驳回，这下李商隐背叛恩师、忘恩负义的罪名是怎么摘也摘不掉了。于是李商隐被迫卷入了这场最终把唐朝拖垮的政治纷争之中，到死也没能谋得高位。</p>
<h2 id="5-仕途失意，爱妻离世"><a href="#5-仕途失意，爱妻离世" class="headerlink" title="5. 仕途失意，爱妻离世"></a>5. 仕途失意，爱妻离世</h2><p>似乎命运总在跟李商隐做对，当他当上判官，好不容易有了几年安稳日子后，自己的顶头上司又被贬谪，自己自然难逃下岗的命运。正当李商隐壮志难酬，郁郁寡欢之时，妻子离世的消息传来，更是让他肝肠寸断。<br><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/pic/img/30adcbef76094b36a32876f3adcc7cd98d109d71.jpg" alt=""></p>
<h2 id="6-寄情虚妄，残阳迟暮"><a href="#6-寄情虚妄，残阳迟暮" class="headerlink" title="6. 寄情虚妄，残阳迟暮"></a>6. 寄情虚妄，残阳迟暮</h2><p>李商隐从小缺爱，缺乏关怀。因此，对于每一个爱护过、帮助过他的人，他都怀有极深的感激之情。对于恩师令狐楚如此，对于王茂元和贤惠持家的妻子更是如此。但命运偏偏让他卷入政治漩涡，成为两党纷争的牺牲品。他说什么都会被指责，发表一点意见就会被骂，到最后甚至朝臣都不屑于给他说话的机会。于是，在他亡妻之后的生命里剩下的几年，他寄托情感于宗教，毕竟现实已无法让李商隐感到解脱。此时的李商隐终于心灰意冷，再也没有了斗争下去的信心。</p>
<p>既然大家都不听我的，就写诗吧。于是，李商隐用大量隐晦的诗篇，展现了他自己的内心世界。</p>
<blockquote>
<p>重过圣女祠</p>
<p>白石岩扉碧藓滋，上清沦谪得归迟。<br>一春梦雨常飘瓦，尽日灵风不满旗。</p>
<p>萼绿华来无定所，杜兰香去未移时。<br>玉郎会此通仙籍，忆向天阶问紫芝。</p>
</blockquote>
<p>在这首诗里，李商隐想象了一个并不存在的仙女，在一问一答中，在修仙问道的迷幻色彩中，道出了李商隐人生最后的告白。其实，那个贬入人间的仙女正是李商隐自己，空有一身才华。不论是李党还是牛党都对李商隐的才气赞赏有加，但却因命运无常难以得志。于是李商隐只好在独自修行中终了此生，在旷世的孤独中哀叹命运。</p>
<h2 id="7-一点感想"><a href="#7-一点感想" class="headerlink" title="7. 一点感想"></a>7. 一点感想</h2><p>李商隐的一生，在压抑与悲苦中度过。他的自卑、他的忧郁、他有时的狂妄，都是他在官场上无法生存下去的原因。他的运气说好则有些不尽人意，说坏则又过于片面。但值得我们铭记的是，李商隐的一生总是在努力，哪怕在他生命的最后几年，他也在认真做自己的官，写好自己的诗。他的一生留下了许多政治讽喻诗，都是难得的佳作，也都传达了李商隐对国事的关怀。一生的羁泊徘徊造就了他婉转的诗风，也让李商隐这个名字，伴随晚唐的历史，永远被人们所铭记。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://wjsoj.github.io" class="b-link-green">WJS的博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/02/14/tan-li-shang-yin/" class="b-link-green">谈李商隐</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/02/15/xiao-chou-joker/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/medias/featureimages/10.jpg" class="responsive-img" alt="《小丑(Joker)》观后感">
                        
                        <span class="card-title">《小丑(Joker)》观后感</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. 概览
一部R级限制级电影，一部失掉了中国票房的DC联盟电影，一部开创了电影史先河的独特电影，却取得了豆瓣评分8.7，全球票房10亿美元的佳绩。整部电影一改漫威宇宙、DC宇宙往年的“英雄个人主义”风格，而是第一次为反派人物立传，讲述了一
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-02-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/movie/" class="post-category" target="_blank">
                                    movie
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/movie/" target="_blank">
                        <span class="chip bg-color">movie</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/02/kai-yuan-xie-yi/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/medias/featureimages/3.jpg" class="responsive-img" alt="开源协议">
                        
                        <span class="card-title">开源协议</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. MIT License来自麻省理工的高端许可证：
A short and simple permissive license with conditions only requiring preservation of copyrig
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-02-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/blog/" class="post-category" target="_blank">
                                    blog
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/blog/" target="_blank">
                        <span class="chip bg-color">blog</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200000')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: WJS的博客<br />'
            + '作者: WJS<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 WJS. 

            <br>
            <span id="sitetime"></span><span class="my-face"♡</span>
            <br>

            

             

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">37.8k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wjsoj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=3023224091@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=3023224091&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2019, 12, 21, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>



        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/materialize/materialize.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/aos/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/others/clicklove.js"></script>
        

        

       	<!-- wjsoj -->
        <script type="text/javascript">
        WIDGET = {FID: 'loYxrldiSQ'}
        </script>
        <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

        <!-- 标签栏 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我~看不见我~", clearTimeout(st)) : (document.title =
                    "欢迎回来！", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果-->
        
            <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
            <script type="text/javascript" src="/js/fireworks.js"></script>
        

        <!-- 背景雪花飘落特效-->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击文字特效--->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

     

        <!-- 在线聊天工具 =-->
        

        <!-- 背景 canvas-nest -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.6" zIndex="--1" count="100"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带 -->
        

        <!-- 背景动态彩带-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>