<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Minecraft配置合集, WJS的博客">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="1.前期准备1.1 运行环境1.1.1 Windows 10 64位 + Java 8 64位注意Java 8的选择是因为要运行1.12版本，如果是最新版本的MC应该可以支持Java 10
(如果非64位在运行游戏时内存无法调至2G以上且限">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Minecraft配置合集 | WJS的博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo"> 
                <a href="/" class="waves-effect waves-light"> 
                    <div> 
                         
                        <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/medias/logo.png" class="logo-img" alt="LOGO"> 
                         
                        <span class="logo-span">WJS的博客</span> 
                    </div> 
                </a> 
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="https://wjsoj.github.io/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="https://wjsoj.github.io/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="https://wjsoj.github.io/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="https://wjsoj.github.io/AV" class="waves-effect waves-light">
            
            <i class="fa fa-music"></i>
            
            <span>视听</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="https://wjsoj.github.io/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="https://wjsoj.github.io/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="https://wjsoj.github.io/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="https://wjsoj.github.io/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="https://wjsoj.github.io/AV" class="waves-effect waves-light">
              
                <i class="fa fa-music"></i>
              
              <span>视听</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="https://wjsoj.github.io/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">WJS的博客</div>
        <div class="logo-desc">
            
            人生如逆旅，我亦是行人
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="https://wjsoj.github.io/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="https://wjsoj.github.io/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="https://wjsoj.github.io/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="https://wjsoj.github.io/AV" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-music"></i>
                
                视听
            </a>
        </li>
        
        <li>
            <a href="https://wjsoj.github.io/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wjsoj" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="https://wjsoj.github.io/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="https://wjsoj.github.io/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="https://wjsoj.github.io/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="https://wjsoj.github.io/AV" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-music"></i>
                        
                        视听
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="https://wjsoj.github.io/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wjsoj" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wjsoj" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/medias/featureimages/24.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Minecraft配置合集
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/software/" target="_blank">
                                <span class="chip bg-color">software</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/software/" class="post-category" target="_blank">
                                software
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-18
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        WJS
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        11 分
                    </div>
                    
                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-前期准备"><a href="#1-前期准备" class="headerlink" title="1.前期准备"></a>1.前期准备</h1><h2 id="1-1-运行环境"><a href="#1-1-运行环境" class="headerlink" title="1.1 运行环境"></a>1.1 运行环境</h2><h3 id="1-1-1-Windows-10-64位-Java-8-64位"><a href="#1-1-1-Windows-10-64位-Java-8-64位" class="headerlink" title="1.1.1 Windows 10 64位 + Java 8 64位"></a>1.1.1 Windows 10 64位 + <strong>Java 8 64位</strong></h3><p>注意Java 8的选择是因为要运行1.12版本，如果是最新版本的MC应该可以支持Java 10</p>
<p>(如果非64位在运行游戏时内存无法调至2G以上且限制诸多，强烈建议使用64位Java，Java的下载非常麻烦，我使用的是别人打包好的Java 8 Update 202)</p>
<h3 id="1-1-2-MC启动器"><a href="#1-1-2-MC启动器" class="headerlink" title="1.1.2 MC启动器"></a>1.1.2 MC启动器</h3><p>这里推荐采用github上的一个开源项目<strong>HMCL</strong>，完全依赖Java 系列版本进行开发，界面简洁美观无恶意广告，且支持几乎所有版本的Minecraft并附带相应Mod包管理器。</p>
<p>最重要的是支持离线模式运行，完美逃避付费困扰。（不过自然没办法加入联机服务器了）</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="http://yanxuan.nosdn.127.net/79c6d24c0d1f02b44ea2e83099828b6a.png" alt="软件主页"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="http://yanxuan.nosdn.127.net/93a51c322b52c34bd7db0ed3b866fcc6.png" alt="版权信息"></p>
<p><strong><a href="https://github.com/huanghongxun/HMCL" target="_blank" rel="noopener">项目地址</a></strong></p>
<hr>
<h2 id="1-2-安装选项"><a href="#1-2-安装选项" class="headerlink" title="1.2 安装选项"></a>1.2 安装选项</h2><h3 id="参考配置："><a href="#参考配置：" class="headerlink" title="参考配置："></a>参考配置：</h3><ol>
<li>全局游戏配置：物理内存 4096MB</li>
<li>MC版本：1.12.2稳定版</li>
<li>Forge版本：1.12.2—14.23.2 （方便对应MOD）</li>
<li>OptFine：最新稳定版即可</li>
</ol>
<h1 id="2-MOD配置"><a href="#2-MOD配置" class="headerlink" title="2. MOD配置"></a>2. MOD配置</h1><h2 id="2-1-RTM（Real-Train-Mod）"><a href="#2-1-RTM（Real-Train-Mod）" class="headerlink" title="2.1 RTM（Real Train Mod）"></a>2.1 RTM（Real Train Mod）</h2><p>相关资源链接：<a href="https://tieba.baidu.com/f?kw=minecraft_realtrainmod" target="_blank" rel="noopener">百度RTM吧</a></p>
<h3 id="2-1-1-介绍"><a href="#2-1-1-介绍" class="headerlink" title="2.1.1 介绍"></a>2.1.1 介绍</h3><p>RTM，来自日本某大佬的真实火车MOD，可以控制火车材质参数等，还内置了火车站建设所需的一切工具，隐藏了枪械、飞机等彩蛋。</p>
<p>原帖链接见贴吧，全程需要-Wall，下载地址则在CurseForge，一直用的是较为稳定的1.12.2版本。</p>
<p>RTM MOD包含一个不得不装的依赖库和一个地形快速编辑MOD，比MC的指令要快很多，通过快捷键操作就可以快速进行建造、毁坏、地形修改等操作。具体来说是如下三个MOD（按照我下载时的原始文件名）：</p>
<ol>
<li>RTM2.4.8-27_forge-1.12.2-14.23.2.2611.jar</li>
<li>NGTLib2.4.3-20_forge-1.12.2-14.23.2.2611.jar</li>
<li>MCTE2.4.3-17_forge-1.12.2-14.23.2.2611.jar</li>
</ol>
<blockquote>
<p>注：NGTLib是原MOD的依赖库，必须要安装。MCTE就是地形编辑器MOD，之前的一些版本据说要输入激活码，否则会在游戏界面右上角不断供滚动文字，但不知道为什么一直没遇见，估计现在不需要激活了。</p>
</blockquote>
<h3 id="2-1-2-安装"><a href="#2-1-2-安装" class="headerlink" title="2.1.2 安装"></a>2.1.2 安装</h3><p>这不是废话，直接把.jar文件拖到<code>mods</code>文件夹不就完了。</p>
<h3 id="2-1-3-有关追加包"><a href="#2-1-3-有关追加包" class="headerlink" title="2.1.3 有关追加包"></a>2.1.3 有关追加包</h3><p>追加包的下载建议在贴吧上找，上面有很多优秀的追加包，如和谐号、上海地铁等。安装方式与Mod相同，放入<code>mods</code>文件夹即可。</p>
<p>贴吧上的各位大佬都对版权问题极为重视，不得随意传播追加包，且公开发图的时候必须注明使用的是谁制作的追加包，因此千万不要说是我告诉你的。</p>
<p><strong>常用追加包修改：</strong></p>
<p>这里主要关注的是速度和加速度这两个项目，因为一不小心就会超速然后区块加载器爆掉，然后你的电脑就差不多报废了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="http://yanxuan.nosdn.127.net/c272f71a1a075da6af288c9599eeabac.png" alt="json内容"></p>
<p>追加包压缩包<code>mods</code>文件夹一直打开，最底层每个车都会有一个.json文件，在记事本里编辑就好。<strong>maxSpeed</strong>是每一个档位的最大速度，每项数值乘以100可以理解为km/h，实际感受就是创造模式下全速开疾跑飞行的速度大约感受为0.80.</p>
<p>加速度默认就好，不可过大（转弯时极易侧翻）。</p>
<h3 id="2-1-4-使用教程"><a href="#2-1-4-使用教程" class="headerlink" title="2.1.4 使用教程"></a>2.1.4 使用教程</h3><p>具体教程可以b站搜索。这里说几个坑：</p>
<ol>
<li>上车巨难上，必须右键找准位置</li>
<li>W、S键调的只是档位，切勿操之过急</li>
<li>转弯半径要大，火车的爬坡能力没有你想象的那么好</li>
</ol>
<h3 id="2-1-5-晒图时间到"><a href="#2-1-5-晒图时间到" class="headerlink" title="2.1.5 晒图时间到"></a>2.1.5 晒图时间到</h3><p>（我也不管什么版权了）</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/pic/img/2019-07-20_19.22.39.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/pic/img/2019-07-20_19.24.53.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/pic/img/2019-10-04_15.49.45.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/pic/img/2019-10-04_15.50.12.png" alt=""></p>
<h2 id="2-2-其他MOD"><a href="#2-2-其他MOD" class="headerlink" title="2.2 其他MOD"></a>2.2 其他MOD</h2><h3 id="2-2-1-journeymap"><a href="#2-2-1-journeymap" class="headerlink" title="2.2.1  journeymap"></a>2.2.1  journeymap</h3><p>极其好用的小地图mod，可以显示周围生物，设置WayPoints（被僵尸撸死之前逃生的利器），绘制地形，还有更多精美主题等你探索<del>~</del></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="http://oss.minecraftxz.com/wp-content/uploads/2017/08/430716ff5ea80255dacab7564e7acda5.jpg" alt="网上找的图"></p>
<p><strong>缺点：</strong>所有地图间数据是通用的，也就是说要想发挥这个mod的最大功效，从此就只能玩一个地图，目前还未尝试寻找解决方法。（反正一般我也不用）</p>
<h3 id="2-2-2-JEI物品管理器"><a href="#2-2-2-JEI物品管理器" class="headerlink" title="2.2.2 JEI物品管理器"></a>2.2.2 JEI物品管理器</h3><p>话说这个JEI跟NEI有什么区别，还有为什么我不会取东西了？</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://nie.res.netease.com/r/pic/20180613/181a4a55-12b2-4d7a-b1b0-f326f0a44a7f.png" alt="网上找的图"></p>
<h3 id="2-2-3-Hwyla（Here’s-What-You’re-Looking-At）"><a href="#2-2-3-Hwyla（Here’s-What-You’re-Looking-At）" class="headerlink" title="2.2.3 Hwyla（Here’s What You’re Looking At）"></a>2.2.3 Hwyla（<strong>Here’s What You’re Looking At</strong>）</h3><p>你看啥就显示啥。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="http://oss.minecraftxz.com/wp-content/uploads/2017/08/3f0694debd4c2dc4eb428ecfff98fde7.png" alt="熔炉"></p>
<p>此外看向生物体时会显示血量，看向村民会显示职业，还可以预览箱子中物品。</p>
<h3 id="2-2-4-Waila-Harvestability-Mod"><a href="#2-2-4-Waila-Harvestability-Mod" class="headerlink" title="2.2.4 Waila-Harvestability-Mod"></a>2.2.4 Waila-Harvestability-Mod</h3><p>Hwyla是Waila的一个前置，界面相似（根本就是一模一样），可以显示当前方块能否被挖掘破坏，应该用什么工具破坏。</p>
<h1 id="3-光影"><a href="#3-光影" class="headerlink" title="3. 光影"></a>3. 光影</h1><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="http://yanxuan.nosdn.127.net/d8c3b71e642a750c429900f78d022a85.png" alt="Snipaste_2020-01-19_00-50-23.png"></p>
<p>作为伸手党从52pojie上下载的整合包，放在<code>resourcepacks</code>文件夹中，打开游戏后在Optfine中决定是否开启即可。</p>
<p>记得一定要优化图形设置，不然显卡会爆掉。</p>
<h1 id="4-MC指令合集"><a href="#4-MC指令合集" class="headerlink" title="4. MC指令合集"></a>4. MC指令合集</h1><h2 id="4-1-游戏规则修改"><a href="#4-1-游戏规则修改" class="headerlink" title="4.1 游戏规则修改"></a>4.1 游戏规则修改</h2><p>游戏规则指令：<code>/gamerule</code></p>
<p>其后传递的是一个布尔值</p>
<ol>
<li><strong>doDaylightCycle</strong> 时间是否流动</li>
<li><strong>doFireTick</strong> 火线是否蔓延</li>
<li><strong>doMobLoot</strong> 怪物物品是否掉落</li>
<li><strong>doMobSpawning</strong> 怪物是否自动生成</li>
<li><strong>doTileDrops</strong> 破坏物品是否掉落方块</li>
<li><strong>keepInventory</strong> 死亡物品是否保存</li>
<li><strong>mobGrfiefing</strong> 怪物是否破坏地形</li>
<li><strong>naturalRegeneration</strong> 满饱食度是否自动回复生命值</li>
<li><strong>showDeathMessages</strong> 显示死亡消息</li>
</ol>
<p>示例：<code>/gamerule keepInventory true</code></p>
<blockquote>
<p>注意！<code>/gamerule</code>指令强制区分大小写</p>
</blockquote>
<h2 id="4-2-作弊指令"><a href="#4-2-作弊指令" class="headerlink" title="4.2 作弊指令"></a>4.2 作弊指令</h2><h3 id="4-2-1-gamemode"><a href="#4-2-1-gamemode" class="headerlink" title="4.2.1 gamemode"></a>4.2.1 gamemode</h3><p><code>/gamemode 0</code>切生存</p>
<p><code>/gamemode 1</code>切创造</p>
<h3 id="4-2-2-无中生有"><a href="#4-2-2-无中生有" class="headerlink" title="4.2.2 无中生有"></a>4.2.2 无中生有</h3><p><strong>给予附魔物品例子</strong>：<code>/give @p minecraft:diamond_sword 1 0 {ench:[{id:17,lvl:127},{id:18,lvl:127}]}</code><br>0为数据值，如附魔金苹果数据值为<code>1</code>，金苹果则为<code>0</code>。</p>
<h4 id="4-2-2-1-附魔ID："><a href="#4-2-2-1-附魔ID：" class="headerlink" title="4.2.2.1 附魔ID："></a>4.2.2.1 附魔ID：</h4><h5 id="装备："><a href="#装备：" class="headerlink" title="装备："></a>装备：</h5><p>　　0 - 防御，Protection (头盔，装甲，鞋子，裤子)<br>　　1 - 火焰防御，Fire Protection (头盔，装甲，鞋子，裤子)<br>　　2 - 摔伤减半，Feather Falling (鞋子)<br>　　3 - 爆炸防御，Blast Protection (头盔，装甲，鞋子，裤子)<br>　　4 - 远程攻击防御，Projectile Protection (头盔，装甲，鞋子，裤子)<br>　　5 - 水下呼吸，Respiration (头盔)<br>　　6 - 水下挖掘，Aqua Affinity (头盔)<br>　　7 - 伤害反射，Thorns (头盔，装甲，鞋子，裤子)
　</p>
<h5 id="武器-剑-："><a href="#武器-剑-：" class="headerlink" title="武器 (剑)："></a>武器 (剑)：</h5><p>　　16 - 锋利，Sharpness (剑)<br>　　17 - 亡灵杀手，Smite (剑)<br>　　18 - 节肢杀手，Bane Of Arthropods (剑)<br>　　19 - 击退，Knock Back (剑)<br>　　20 - 火元素，Fire Aspect (剑)<br>　　21 - 掉落品加倍，Looting (剑)</p>
<h5 id="工具："><a href="#工具：" class="headerlink" title="工具："></a>工具：</h5><p>　　32 - 挖掘效率，Efficiency (稿子，斧子，铲子)<br>　　33 - 精准采集，Silk Touch (稿子，斧子，铲子)<br>　　34 - 不毁，Unbreaking (稿子，斧子，铲子，武器，装备)<br>　　35 - 幸运挖掘，Fortune (稿子，斧子，铲子)</p>
<h5 id="武器-弓箭-："><a href="#武器-弓箭-：" class="headerlink" title="武器 (弓箭)："></a>武器 (弓箭)：</h5><p>　　48 - 力量，Power (弓箭)<br>　　49 - 弓箭击退，Punch (弓箭)<br>　　50 - 火元素，Flame (弓箭)<br>　　51 - 无限弓箭，Infinity (弓箭)</p>
<blockquote>
<p>注：<strong>附魔等级最高为<code>32767</code></strong>（浓浓的Java味）</p>
</blockquote>
<h4 id="4-2-2-2常用例子（全部精心修改）："><a href="#4-2-2-2常用例子（全部精心修改）：" class="headerlink" title="4.2.2.2常用例子（全部精心修改）："></a>4.2.2.2常用例子（全部精心修改）：</h4><pre><code>/give @p minecraft:golden_apple 64 1
/give @p minecraft:diamond_sword 1 0         {ench:[{id:17,lvl:32767},{id:16,lvl:32767},{id:18,lvl:32767},{id:19,lvl:3},{id:20,lvl:32767},{id:21,lvl:5},{id:34,lvl:32767}]}
/give @p minecraft:diamond_helmet 1 0         {ench:[{id:0,lvl:32767},{id:1,lvl:32767},{id:2,lvl:32767},{id:3,lvl:32767},{id:4,lvl:32767},{id:7,lvl:32767},{id:34,lvl:32767},{id:6,lvl:32767},{id:5,lvl:32767}]}
/give @p minecraft:diamond_chestplate 1 0     {ench:[{id:0,lvl:32767},{id:1,lvl:32767},{id:2,lvl:32767},{id:3,lvl:32767},{id:4,lvl:32767},{id:7,lvl:32767},{id:34,lvl:32767},{id:6,lvl:32767},{id:5,lvl:32767}]}
/give @p minecraft:diamond_leggings 1 0     {ench:[{id:0,lvl:32767},{id:1,lvl:32767},{id:2,lvl:32767},{id:3,lvl:32767},{id:4,lvl:32767},{id:7,lvl:32767},{id:34,lvl:32767},{id:6,lvl:32767},{id:5,lvl:32767}]}
/give @p minecraft:diamond_boots 1 0         {ench:[{id:0,lvl:32767},{id:1,lvl:32767},{id:2,lvl:32767},{id:3,lvl:32767},{id:4,lvl:32767},{id:7,lvl:32767},{id:34,lvl:32767},{id:6,lvl:32767},{id:5,lvl:32767}]}

/give @p minecraft:diamond_shovel 1 0         {ench:[{id:32,lvl:3},{id:34,lvl:32767},{id:35,lvl:7}]}
/give @p minecraft:diamond_hoe 1 0         {ench:[{id:32,lvl:3},{id:34,lvl:32767},{id:35,lvl:7}]}
/give @p minecraft:diamond_axe 1 0         {ench:[{id:32,lvl:3},{id:34,lvl:32767},{id:35,lvl:7}]}
/give @p minecraft:diamond_pickaxe 1 0         {ench:[{id:32,lvl:3},{id:17,lvl:32767},{id:18,lvl:32767},{id:34,lvl:32767},{id:35,lvl:7}]}
/give @p minecraft:bow 1 0             {ench:[{id:17,lvl:32767},{id:18,lvl:32767},{id:48,lvl:32767},{id:50,lvl:32767},{id:51,lvl:32767},{id:49,lvl:3},{id:34,lvl:32767}]}</code></pre><h3 id="4-2-3-嗑药大法"><a href="#4-2-3-嗑药大法" class="headerlink" title="4.2.3 嗑药大法"></a>4.2.3 嗑药大法</h3><h4 id="effect-玩家-效果-时间-倍数"><a href="#effect-玩家-效果-时间-倍数" class="headerlink" title="/effect 玩家 效果 时间 倍数"></a><code>/effect</code> 玩家 效果 时间 倍数</h4><h4 id="效果ID-（-注释为倍数X1）："><a href="#效果ID-（-注释为倍数X1）：" class="headerlink" title="效果ID （ 注释为倍数X1）："></a>效果ID （ 注释为倍数X1）：</h4><p><strong>1 速度</strong> 注释：增加视野（FOV）,提升速度%20</p>
<p><strong>2 缓慢</strong> 注释：缩小视野（FOV），速度减慢%15</p>
<p><strong>3 急迫</strong> 注释：方块挖掘速度提升%20（手臂挥动得更快）</p>
<p><strong>4 挖掘疲劳</strong> 注释：方块挖掘速度减少%20（手臂挥动得更慢）</p>
<p><strong>5 力量</strong> 注释：近身攻击造成的伤害提高130%</p>
<p><strong>6 瞬间治疗</strong> 注释：瞬间恢复4（❤❤）</p>
<p><strong>7 瞬间伤害</strong> 注释：瞬间造成6（❤❤❤）</p>
<p><strong>8 跳跃提升</strong> 注释：允许玩家跳得更高</p>
<p><strong>9 反胃</strong> 注释：导致视野摇晃和扭曲</p>
<p><strong>10 生命恢复</strong> 注释：每50刻恢复（❤❤❤）</p>
<p><strong>11 抗性提升</strong> 注释：减少所有受到的伤害20%</p>
<p><strong>12 防火</strong> 注释：对货和岩浆免疫</p>
<p><strong>13 水下呼吸</strong> 注释：氧气条件在水下不会减少</p>
<p><strong>14 隐身</strong> 注释：导致实体消失，除非你直接接触他们，否则生物不会攻击你。如果你穿任何一件盔甲，生物最远能在一米外见到你，在此每增加一件盔甲这个距离将增加3米，当你穿整套盔甲时距离为10米。（无效果时为15米）</p>
<p><strong>15 失明</strong> 注释：在玩家身边创造出黑色浓雾，禁止疾跑和暴击。</p>
<p><strong>16 夜视</strong> 注释：增加亮度，增加水下视野</p>
<p><strong>17 饥饿</strong> 注释：导致食物表更快耗尽（每刻增加0.025饥饿等级）</p>
<p><strong>18 虚弱</strong> 注释：近身攻击力降低3，受到此效果僵尸村民能使用金苹果治疗僵尸化，洞穴蜘蛛不会使目标中毒。</p>
<p><strong>19 中毒</strong> 注释：每25刻/1.25秒给予半颗心的伤害，生命条变绿，剩下半颗心将不会继续掉血。</p>
<p><strong>20 凋零</strong> 注释：凋零每40刻/2秒给予半颗心伤害。此效果能致命。生命条会变黑。</p>
<p><strong>21 生命提升</strong> 注释： 增加2颗心生命值，额外生命值会在效果结束时消失。</p>
<p><strong>22 伤害吸收</strong> 注释：添加2颗心生命值，这些生命值不会受到天然恢复或者其他效果影响，但每30秒无视剩余生命值的状态刷新一次，额外生命值会在效果结束时消失。</p>
<p><strong>23 饱和</strong> 注释：每刻恢复1饱食度。</p>
<h1 id="5-Enjoy-Minecrafting"><a href="#5-Enjoy-Minecrafting" class="headerlink" title="5. Enjoy Minecrafting!"></a>5. Enjoy Minecrafting!</h1><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://wjsoj.github.io" class="b-link-green">WJS的博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/01/18/minecraft/" class="b-link-green">Minecraft配置合集</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/01/25/wen-juan-xing/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/medias/featureimages/7.jpg" class="responsive-img" alt="利用python自动化完成学校的问卷任务">
                        
                        <span class="card-title">利用python自动化完成学校的问卷任务</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. 起因：由于近期新型冠状病毒（2019-nCoV）肆虐，学校要求每天早9点之前提交问卷星上发布的一个问卷，然而对于我这样一个不能早起的人来说过于困难。于是我想有没有一种办法让程序代替我完成这一项工作呢？

2. 艰辛的实践：2.1 准备
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-01-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/python/" class="post-category" target="_blank">
                                    python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/" target="_blank">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/29/vs-code/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/medias/featureimages/12.jpg" class="responsive-img" alt="VS code常用插件及编译系统配置">
                        
                        <span class="card-title">VS code常用插件及编译系统配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            常用插件1. Bracket Pair Colorizer如彩虹般顺滑的括号高亮匹配
2. C/C++基础插件
3. carbon-now-sh高端代码截图上传工具
4. Chinese (Simplified) Language Pack
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/software/" class="post-category" target="_blank">
                                    software
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/software/" target="_blank">
                        <span class="chip bg-color">software</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200000')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: WJS的博客<br />'
            + '作者: WJS<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 WJS. 

            <br>
            <span id="sitetime"></span><span class="my-face"♡</span>
            <br>

            

             

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">36.7k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wjsoj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=3023224091@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=3023224091&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2019, 12, 21, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>



        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/materialize/materialize.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/aos/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/others/clicklove.js"></script>
        

        

       	<!-- wjsoj -->
        <script type="text/javascript">
        WIDGET = {FID: 'loYxrldiSQ'}
        </script>
        <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

        <!-- 标签栏 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我~看不见我~", clearTimeout(st)) : (document.title =
                    "欢迎回来！", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果-->
        
            <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
            <script type="text/javascript" src="/js/fireworks.js"></script>
        

        <!-- 背景雪花飘落特效-->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击文字特效--->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

     

        <!-- 在线聊天工具 =-->
        

        <!-- 背景 canvas-nest -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.6" zIndex="--1" count="100"src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带 -->
        

        <!-- 背景动态彩带-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wjsoj/wjsoj.github.io/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>